

Procedure for Uploading Food Databases in Android Studio

Open Android Studio.

Navigate to Device Explorer:

Device Explorer => data => data => com.example.personnelcuisine
Upload all Food Database Files to the specified location.

Ensure successful upload.

Credentials:

Admin Username: 'test'
Admin Password: 'test'
Image Upload Guidelines:

For Food Items Admin:

Image size: 720p by 420p
For Users:

Image size: Less than 2 MB
Exceeding this limit may cause the app to crash.